VITE_TICKETMASTER_API_KEY=PVDTjZiDdeoblIlgAIBrY64o9YMngAYy
VITE_TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2
VITE_FIREBASE_API_KEY=AIzaSyBJK-POwI-7dFPul4oIPl_tnym0UxgENHU
VITE_FIREBASE_AUTH_DOMAIN=city-pulse-35848.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=city-pulse-35848
VITE_FIREBASE_STORAGE_BUCKET=city-pulse-35848.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426840072946
VITE_FIREBASE_APP_ID=1:426840072946:web:eaf809782de19843fa666b
